<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.Tickets.TicketsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:id="@+id/swipe">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:layout_margin="8dp"
            tools:listitem="@layout/model_ticket"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="20dp"
            android:id="@+id/tickets_grid"
            android:gravity="center"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>